# ksLoggerApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitsprout/kslogger/: MainActivity.java
app/src/main/java/com/kitsprout/system/: ksDevice.java  ksFile.java
app/src/main/java/com/kitsprout/util/: CsvFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
log/: pull.bat
