<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/SensorGridLayout"
        android:layout_width="0dp"
        android:layout_height="265dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoLinearLayout">

        <TextView
            android:id="@+id/CalGyrTitleText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Gyr"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <TextView
            android:id="@+id/CalGyrDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="0 0 0"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/CalAccTitleText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Acc"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <TextView
            android:id="@+id/CalAccDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="0 0 0"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="1" />

        <TextView
            android:id="@+id/CalMagTitleText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Mag"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="2" />

        <TextView
            android:id="@+id/CalMagDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="0 0 0"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="2" />

        <TextView
            android:id="@+id/CalMagBiasTitleText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Bias"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="3" />

        <TextView
            android:id="@+id/CalMagBiasDataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="0 0 0"
            android:textSize="16sp"
            app:layout_column="1"
            app:layout_row="3" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/InfoLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/InfoText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="00:00:00.000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SamplingRateText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="50 Hz"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LogLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/InfoLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InfoLinearLayout">

        <ToggleButton
            android:id="@+id/LogToggleButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:fontFamily="monospace"
            android:onClick="onLogButtonClickEvent"
            android:text="LOG"
            android:textAlignment="center"
            android:textOff="LOG OFF"
            android:textOn="LOG ON"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LogInfoText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:fontFamily="monospace"
            android:paddingEnd="5sp"
            android:text="0 KB"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/SensorChipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:chipSpacingHorizontal="6dp"
        app:chipSpacingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/SensSnChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="SN"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensTsChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="TS"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensDtChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="DT"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensGChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="G"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensAChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="A"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensMChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="M"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensGrChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="GR"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensArChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="AR"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensMrChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="MR"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensGbChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="GB"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensAbChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="AB"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensMbChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:checked="true"
            android:text="MB"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensPChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="P"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensTChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="T"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensAgChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="AG"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensAlChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="AL"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensQChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="RV"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensQaChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="RVA"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/SensQmChip"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:checkable="true"
            android:text="RVM"
            android:textSize="16sp"
            app:chipEndPadding="0dp"
            app:chipIconSize="12dp"
            app:chipMinHeight="40dp"
            app:chipMinTouchTargetSize="10dp"
            app:chipStartPadding="4dp"
            app:textStartPadding="6dp" />
    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>